src/html/articles.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        title услуги
    body
        include ./header.pug
        main.main.main-articles
            .breadcrumbs Главная / Услуги 
            .header-container
                .header Услуги
                .header-bar
            .articles-container 
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data.article-card__data--white 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
                a(href="./article.html").article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                    .article-card__header Услуга
                    .article-card__data 12 ноября 2021
            .articles-pagination 
                a.page-number.page-number--active 1
                a.page-number 2
                a.page-number 3
                a.page-number 4
        include ./footer.pug
         script(src="./assets/js/jquery.min.js")
        script(src="./assets/js/plugins.min.js")
        script(src="./assets/js/main.min.js")   

src/html/articles.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"/><link rel="stylesheet" href="./style.min.css"/><title>услуги</title></head><body><header class="header"> <div class="logo-container"><a href="#toMain"> <img class="logo" src="./assets/images/content/logo_custom.svg" alt="Company Logo" id="toMain"/></a><span class="logo-caption">Кардан Сервис</span></div><div class="navigation"><a class="navigation-link" href="./articles.html">Услуги</a><a class="navigation-link" href="./shop.html">Магазин</a><a class="navigation-link" href="./contact.html">Контакты</a></div><div class="contacts"> <a href="tel:+74951864203">+7 (495) 186-42-03 </a><div class="address">ул. Сурнова, 22</div></div><div class="apply"> <div class="apply-btn" id="headerApply"> Оставить заявку</div></div></header><div class="mobile-header"><div class="logo-container"><a href="#toMain"> <img class="logo" src="./assets/images/content/main_logo.svg" alt="Company Logo" id="toMain"/></a><span class="logo-caption">Кардан Сервис</span></div><div class="mobile-header__burger-menu"><span class="cross-one--mobile"> </span><span class="cross-two--mobile"></span><span class="cross-left"></span></div></div><div class="mobile-menu" id="mobileNavigation"></div><main class="main main-articles"><div class="breadcrumbs">Главная / Услуги </div><div class="header-container"><div class="header">Услуги</div><div class="header-bar"></div></div><div class="articles-container"> <a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data article-card__data--white">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a><a class="article-card" href="./article.html" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="article-card__header">Услуга</div><div class="article-card__data">12 ноября 2021</div></a></div><div class="articles-pagination"> <a class="page-number page-number--active">1</a><a class="page-number">2</a><a class="page-number">3</a><a class="page-number">4</a></div></main><footer class="footer" id="toFooter"> <div class="footer-row footer-row--expanded"> <div class="logo-container"><a href="#toMain"> <img class="logo" id="toMain" src="./assets/images/content/logo_custom.svg" alt="Company Logo"/></a><span class="logo-caption">Кардан Сервис</span></div><div class="mobile-container mobile-container--second-to-column"><div class="navigation"><a class="navigation-link" href="./articles.html">Услуги</a><a class="navigation-link" href="./shop.html">Магазин</a><a class="navigation-link" href="./contact.html">Контакты</a></div><div class="mobile-container mobile-container--first-to-column"><div class="contacts"> <a href="tel:+74951864203">+7 (495) 186-42-03 </a><div class="address">ул. Сурнова, 22</div></div><div class="apply"> <div class="apply-btn apply-btn--footer">Оставить заявку</div></div></div></div></div><div class="footer-row"> <div class="company-info"><span class="company-name">©2019–2022 Кардан Сервис</span><span class="company-privacy">Политика конфиденциальности</span></div><div class="developer-info">Сделано в Freidman Solutions<script src="./assets/js/jquery.min.js"></script></div></div></footer><script src="./assets/js/plugins.min.js"></script><script src="./assets/js/main.min.js">  </script></body></html>
