src/html/article.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"><link rel="stylesheet" href="./style.min.css"><title>Услуга</title></head><body> <main class="main main-service"><div class="main__breadcrumbs">Главная / Услуги / Услуга</div><div class="main__container"><div class="container__service-name" style="background: linear-gradient(360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg) no-repeat;"> <div class="row"><div class="name-container"><div class="service-header">Услуга</div><div class="container-bar"> </div></div><div class="service-data-container"> <div class="service-data__price-container"> <div class="price-tag">5 800</div><div class="price-currency">₽</div></div><div class="service-data__book-btn apply-btn">Забронировать</div></div></div></div><div class="container__description"><div class="description-header">Описание</div><div class="description-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor id aliquet lectus proin nibh. Sed viverra ipsum nunc aliquet bibendum. In fermentum posuere urna nec tincidunt praesent. Eu mi bibendum neque egestas congue quisque egestas. Donec enim diam vulputate ut pharetra sit. Odio pellentesque diam volutpat commodo. Aliquet risus feugiat in ante metus dictum at tempor commodo. Odio pellentesque diam volutpat commodo sed. Tincidunt vitae semper quis lectus nulla at volutpat diam ut. Aliquam id diam maecenas ultricies mi eget mauris. Odio eu feugiat pretium nibh ipsum. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. Commodo nulla facilisi nullam vehicula ipsum a. Quam pellentesque nec nam aliquam sem et tortor consequat id. Enim sed faucibus turpis in eu mi bibendum neque.</div><div class="description__information-container"> <div class="information-container__column"> <div class="information-container__logo first-column"> </div><div class="information-container__text-info"> <div class="information-container__header">Мастер</div><ul class="information-container__list"><li class="information-container__item">1 мастер</li></ul></div></div><div class="information-container__column"> <div class="information-container__logo second-column"> </div><div class="information-container__text-info"> <div class="information-container__header">Время процедуры</div><ul class="information-container__list"><li class="information-container__item">30 мин</li></ul></div></div></div></div></div></main><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/plugins.min.js"></script><script src="./assets/js/main.min.js">  </script></body></html>

src/html/article.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        title Услуга
    body 
        main.main.main-service
            .main__breadcrumbs Главная / Услуги / Услуга
            .main__container
                .container__service-name(style="background: linear-gradient(360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg) no-repeat;") 
                    .row
                        .name-container
                            .service-header Услуга
                            .container-bar 
                        .service-data-container 
                            .service-data__price-container 
                                .price-tag 5 800
                                .price-currency ₽
                            .service-data__book-btn.apply-btn Забронировать
                .container__description
                    .description-header Описание
                    .description-content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor id aliquet lectus proin nibh. Sed viverra ipsum nunc aliquet bibendum. In fermentum posuere urna nec tincidunt praesent. Eu mi bibendum neque egestas congue quisque egestas. Donec enim diam vulputate ut pharetra sit. Odio pellentesque diam volutpat commodo. Aliquet risus feugiat in ante metus dictum at tempor commodo. Odio pellentesque diam volutpat commodo sed. Tincidunt vitae semper quis lectus nulla at volutpat diam ut. Aliquam id diam maecenas ultricies mi eget mauris. Odio eu feugiat pretium nibh ipsum. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. Commodo nulla facilisi nullam vehicula ipsum a. Quam pellentesque nec nam aliquam sem et tortor consequat id. Enim sed faucibus turpis in eu mi bibendum neque.
                    .description__information-container 
                        //- .information-container__column 
                        //-     .information-container__logo.first-column 
                        //-     .information-container__text-info 
                        //-         .information-container__header Реквизит
                        //-         ul.information-container__list
                        //-             li.information-container__item  Пихтовый х 2
                        //-             li.information-container__item Березовый х 2
                        //-             li.information-container__item Дубовый х 2
                        //-             li.information-container__item Эквалипт х 2
                        .information-container__column 
                            .information-container__logo.first-column  
                            .information-container__text-info 
                                .information-container__header Мастер
                                ul.information-container__list
                                    li.information-container__item 1 мастер
                        .information-container__column 
                            .information-container__logo.second-column  
                            .information-container__text-info 
                                .information-container__header Время процедуры
                                ul.information-container__list
                                    li.information-container__item 30 мин


        script(src="./assets/js/jquery.min.js")
        script(src="./assets/js/plugins.min.js")
        script(src="./assets/js/main.min.js")   
