build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Кардан Сервис: Главная страница</title><link rel="stylesheet" href="./style.min.css"><link rel="shortcut icon" href="./assets/images/content/logo_custom.svg" type="image/x-icon"></head><body> </body><main class="main"> <section class="section section--greeting"> <div class="swiper swiper-greeting" id="greetingSwiper"><div class="swiper-wrapper"> <div class="swiper-slide"> <div class="slider-container container--kardan"><div class="header">Ремонт и изготовление карданных валов</div><div class="subheader">Наши мастера выявят все дефекты и устранят их</div><div class="apply-btn">Оставить заявку</div></div></div><div class="swiper-slide"> <div class="slider-container container--rotor"><div class="header">Балансировка и обслуживание роторов</div><div class="subheader">Наши мастера выявят все дефекты и устранят их</div><div class="apply-btn">Оставить заявку</div></div></div><div class="swiper-slide"> <div class="slider-container container--turbo"><div class="header">Ремонт и обслуживание турбин</div><div class="subheader">Наши мастера выявят все дефекты и устранят их</div><div class="apply-btn">Оставить заявку</div></div></div><div class="swiper-slide"> <div class="slider-container container--shop"><div class="header">Наш интернет-магазин</div><div class="subheader">Узнайте, какие услуги актуальные и сколько они стоят</div><div class="apply-btn">Перейти</div></div></div></div><div class="swiper-pagination"> </div><div class="swiper-navigation"> <div class="swiper-button-prev"> </div><div class="swiper-button-next"></div></div></div></section><section class="section section--menu"><div class="button-container"> <div class="button-toggler button-toggler--active">услуги</div><div class="button-toggler">интернет-магазин</div></div><div class="menu-container"><div class="container container--show"> <div class="container-navigation"> <div class="content-toggler content-toggler--active"> <div class="logo"> <img src="./assets/images/content/cardan.svg" alt=""></div><div class="caption">Ремонт карданов</div></div><div class="content-toggler"> <div class="logo"> <img src="./assets/images/content/turbo.svg" alt=""></div><div class="caption">Ремонт турбин</div></div><div class="content-toggler"> <div class="logo"> <img src="./assets/images/content/rotor.svg" alt=""></div><div class="caption">Балансировка роторов</div></div><div class="content-toggler"><div class="logo treat"> <img src="./assets/images/content/treat.svg" alt=""></div><div class="caption">Механическая обработка</div></div></div></div></div></section><section class="section sectin--form"> </section></main><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/plugins.min.js"></script><script src="./assets/js/main.min.js">  </script></html>

src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Кардан Сервис: Главная страница
        link(rel="stylesheet", href="./style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/logo_custom.svg", type="image/x-icon")
    body 
    include ./header.pug
    main.main 
        section.section.section--greeting 
            .swiper.swiper-greeting#greetingSwiper
                .swiper-wrapper 
                    .swiper-slide 
                        .slider-container.container--kardan
                            .header Ремонт и изготовление карданных валов
                            .subheader Наши мастера выявят все дефекты и устранят их
                            .apply-btn Оставить заявку
                    .swiper-slide 
                        .slider-container.container--rotor
                            .header Балансировка и обслуживание роторов
                            .subheader Наши мастера выявят все дефекты и устранят их
                            .apply-btn Оставить заявку
                    .swiper-slide 
                        .slider-container.container--turbo
                            .header Ремонт и обслуживание турбин
                            .subheader Наши мастера выявят все дефекты и устранят их
                            .apply-btn Оставить заявку
                    .swiper-slide 
                        .slider-container.container--shop
                            .header Наш интернет-магазин
                            .subheader Узнайте, какие услуги актуальные и сколько они стоят
                            .apply-btn Перейти
                .swiper-pagination 
                .swiper-navigation 
                    .swiper-button-prev 
                    .swiper-button-next
        section.section.section--menu
            .button-container 
                .button-toggler.button-toggler--active услуги
                .button-toggler интернет-магазин
            .menu-container
                .container.container--show 
                    .container-navigation 
                        .content-toggler.content-toggler--active  
                            .logo 
                                img(src="./assets/images/content/cardan.svg", alt="")
                            .caption Ремонт карданов
                        .content-toggler 
                            .logo 
                                img(src="./assets/images/content/turbo.svg", alt="")
                            .caption Ремонт турбин
                        .content-toggler 
                            .logo 
                                img(src="./assets/images/content/rotor.svg", alt="")
                            .caption Балансировка роторов
                        .content-toggler
                            .logo.treat  
                                img(src="./assets/images/content/treat.svg", alt="")
                            .caption Механическая обработка
        section.section.sectin--form  
    include ./footer.pug
    script(src="./assets/js/jquery.min.js")
    script(src="./assets/js/plugins.min.js")
    script(src="./assets/js/main.min.js")   
