src/html/shop.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="./assets/images/content/logo_custom.svg" type="image/x-icon"/><link rel="stylesheet" href="./style.min.css"/><title>Товары</title></head><body class="staff-body"> <header class="header"> <div class="logo-container"><a href="#toMain"> <img class="logo" src="./assets/images/content/logo_custom.svg" alt="Company Logo" id="toMain"/></a><span class="logo-caption">Кардан Сервис</span></div><div class="navigation"><a class="navigation-link" href="./articles.html">Услуги</a><a class="navigation-link" href="./shop.html">Магазин</a><a class="navigation-link" href="./contact.html">Контакты</a></div><div class="contacts"> <a href="tel:+74951864203">+7 (495) 186-42-03 </a><div class="address">ул. Сурнова, 22</div></div><div class="apply"> <div class="apply-btn" id="headerApply"> Оставить заявку</div></div></header><div class="mobile-header"><div class="logo-container"><a href="#toMain"> <img class="logo" src="./assets/images/content/main_logo.svg" alt="Company Logo" id="toMain"/></a><span class="logo-caption">Кардан Сервис</span></div><div class="mobile-header__burger-menu"><span class="cross-one--mobile"> </span><span class="cross-two--mobile"></span><span class="cross-left"></span></div></div><div class="mobile-menu" id="mobileNavigation"></div><main class="main main-staff"><div class="breadcrumbs">Главная / Товары </div><div class="header-container"><div class="header"> Онлайн-магазин</div><div class="header-bar"></div></div><div class="section"> <div class="section__header-container"> <div class="header">Секция 1</div><div class="amount">5 товаров</div></div><div class="staff-container"><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"><div class="container-card__name">Товар</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="container-card__name">Товар</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"><div class="container-card__name">Товар</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="container-card__name">Товар</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="container-card__name">Товар</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="container-card__name">Товар</div><div class="container-card__price">5 800 ₽</div></div></div></div><div class="section"> <div class="section__header-container"> <div class="header">Секция 2</div><div class="amount">3 товара</div></div><div class="staff-container"><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="container-card__name">Товар</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="container-card__name">Товар</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="container-card__name">Товар</div><div class="container-card__price">5 800 ₽</div></div></div></div><div class="section"> <div class="section__header-container"> <div class="header">Секция 3</div><div class="amount">4 товара</div></div><div class="staff-container"> <div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="container-card__name">Товар</div><div class="container-card__price">280 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="container-card__name">Товар</div><div class="container-card__price">350 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="container-card__name">Товар</div><div class="container-card__price">230 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)"> <div class="container-card__name">Товар</div><div class="container-card__price">400 ₽</div></div></div></div></main><footer class="footer" id="toFooter"> <div class="footer-row footer-row--expanded"> <div class="logo-container"><a href="#toMain"> <img class="logo" id="toMain" src="./assets/images/content/logo_custom.svg" alt="Company Logo"/></a><span class="logo-caption">Кардан Сервис</span></div><div class="mobile-container mobile-container--second-to-column"><div class="navigation"><a class="navigation-link" href="./articles.html">Услуги</a><a class="navigation-link" href="./shop.html">Магазин</a><a class="navigation-link" href="./contact.html">Контакты</a></div><div class="mobile-container mobile-container--first-to-column"><div class="contacts"> <a href="tel:+74951864203">+7 (495) 186-42-03 </a><div class="address">ул. Сурнова, 22</div></div><div class="apply"> <div class="apply-btn apply-btn--footer">Оставить заявку</div></div></div></div></div><div class="footer-row"> <div class="company-info"><span class="company-name">©2019–2022 Кардан Сервис</span><span class="company-privacy">Политика конфиденциальности</span></div><div class="developer-info">Сделано в Freidman Solutions<script src="./assets/js/jquery.min.js"></script></div></div></footer><script src="./assets/js/plugins.min.js"></script><script src="./assets/js/main.min.js">  </script></body></html>

src/html/shop.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/logo_custom.svg", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        title Товары
    body.staff-body 
        include ./header.pug
        main.main.main-staff
            .breadcrumbs Главная / Товары 
            .header-container
                .header 
                    | Онлайн-магазин
                .header-bar
            .section 
                .section__header-container 
                    .header Секция 1
                    .amount 5 товаров
                .staff-container
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)")
                        .container-card__name Товар
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                        .container-card__name Товар
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)")
                        .container-card__name Товар
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                        .container-card__name Товар
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                        .container-card__name Товар
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                        .container-card__name Товар
                        .container-card__price 5 800 ₽
            .section 
                .section__header-container 
                    .header Секция 2
                    .amount 3 товара
                .staff-container
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                        .container-card__name Товар
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                        .container-card__name Товар
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                        .container-card__name Товар
                        .container-card__price 5 800 ₽
            .section 
                .section__header-container 
                    .header Секция 3
                    .amount 4 товара
                .staff-container 
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                        .container-card__name Товар
                        .container-card__price 280 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                        .container-card__name Товар
                        .container-card__price 350 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                        .container-card__name Товар
                        .container-card__price 230 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.jpg)") 
                        .container-card__name Товар
                        .container-card__price 400 ₽

        include ./footer.pug
         script(src="./assets/js/jquery.min.js")
        script(src="./assets/js/plugins.min.js")
        script(src="./assets/js/main.min.js")   
